version: '3'
services:

#  db:
#    image: mariadb:latest
#    container_name: mysql
#    ports:
#      - "3308:3306"
#    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci --default-authentication-plugin=mysql_native_password
#    environment:
#      MYSQL_DATABASE: "django"
#      MYSQL_USER: "django"
#      MYSQL_PASSWORD: "django"
#      MYSQL_ROOT_PASSWORD: "django"

  nginx:
    container_name: nginx
    build: ./nginx
    image: django-server/nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./project:/app/django-server
      - ./log:/var/log/nginx
      - ./project/media:/media
      - ./.static_root/:/static
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot

    command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''
    depends_on:
      - django

  django:
    container_name: django
    build: ./project
    image: django-server/django
    restart: always
    command: uwsgi --ini uwsgi.ini
    volumes:
      - ./project:/app/django-server
      - ./log:/var/log/uwsgi
#    depends_on:
#            - db
  certbot:
    image: certbot/certbot
    container_name: certbot_service
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

